{
  "version": "0.1.0",
  "name": "react-webapp",
  "description": "React + Redux WebApp for Would you rather project",
  "author": "Natalia Herrera <natherreran@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "react",
    "react-redux",
    "boilerplate",
    "webapp",
    "msal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/natherrera/reactnd-project-would-you-rather-starter"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bourbon": "^7.0.0",
    "js-cookie": "^2.2.1",
    "js-storage": "^1.1.0",
    "jwt-decode": "^2.2.0",
    "linqjs": "^1.0.2",
    "mathjs": "^6.6.1",
    "mime-types": "^2.1.26",
    "mout": "^1.2.2",
    "msal": "^1.2.2",
    "node-cache-promise": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-spinners": "^0.8.1",
    "react-scripts": "3.4.1",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "sweetalert2": "^9.10.6",
    "sweetalert2-react-content": "^3.0.1",
    "typeface-roboto": "0.0.75",
    "uuid": "^7.0.2",
    "voca": "^1.4.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
